<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My first react app</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        .container{
            max-width: 800px;
        }
        .jumbotron .container{
            position: relative;
            max-width: 800px;
        }
        #add-question-btn{
            position: absolute;
            bottom: -20px;
            right: 20px;
        }
        form[name="addQuestion"] .btn{
            margin: 20px 0 0 15px;
        }
        .media-left{
            text-align: center;
            width:70px;
            float: left;
        }
        .media-left .btn{
            margin-bottom: 10px;
        }
        .vote-count{
            display: block;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>